DB_USER=qbot
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=qbot

ORIGINS=http://127.0.0.1,http://127.0.0.1:5173,http://localhost:5173,https://qbot.mooo.com

STOCKS_DB=stocks.db

VALKEY_CONN_STRING=unix:///run/valkey/valkey-server.sock